# MoneyThereAndBackAgain

./: README.md  pom.xml
MoneyTransferClient/: pom.xml
MoneyTransferClient/src/main/java/com/kramarenko/: ClientRunner.java
MoneyTransferClient/src/main/java/com/kramarenko/client/: Client.java  SimpleClient.java
MoneyTransferClient/src/main/java/com/kramarenko/infrastructure/: HttpWrapper.java
MoneyTransferClient/src/main/java/com/kramarenko/model/: Account.java
MoneyTransferServer/: pom.xml
MoneyTransferServer/conf/: sample.yml
MoneyTransferServer/src/main/java/com/kramarenko/: TransferServer.java
MoneyTransferServer/src/main/java/com/kramarenko/configuration/dropwizard/: TransferServerConfiguration.java
MoneyTransferServer/src/main/java/com/kramarenko/configuration/module/: ServerModule.java
MoneyTransferServer/src/main/java/com/kramarenko/dao/: AccountDao.java  MapAccountDao.java
MoneyTransferServer/src/main/java/com/kramarenko/healthcheck/: TemplateHealthCheck.java
MoneyTransferServer/src/main/java/com/kramarenko/model/: Account.java
MoneyTransferServer/src/main/java/com/kramarenko/resource/: TransferResources.java
MoneyTransferServer/src/main/java/com/kramarenko/service/: AccountService.java  TransferService.java
MoneyTransferServer/src/main/java/com/kramarenko/validation/: Result.java
MoneyTransferServer/src/test/java/com/kramarenko/dao/: MapAccountDaoTest.java
MoneyTransferServer/src/test/java/com/kramarenko/service/: AccountServiceTest.java  TransferServiceTest.java
